{
    "name":  "parallel-pop3",
    "description":  "Per-destination POP3 download lock, enabled by -parallel-pop3 (bug 1943854)",
    "targetVersion":  "154.0",
    "sourceTree":  "comm-central 156.0a1 @ 48d14750199",
    "pref":  "mail.pop3.parallel_accounts",
    "flag":  "-parallel-pop3",
    "entries":  [
                    {
                        "entry":  "modules/Pop3IncomingServer.sys.mjs",
                        "file":  "Pop3IncomingServer.sys.mjs",
                        "origSha":  "258D69C50CF5BBE74689FADCD0D7362761F09227E077052D38F5C1A199A7A2F1",
                        "newSha":  "220D5246E35C8D9D2F2E06502B7B72ACE1E239B8893A8DC948359D3E32BE3456"
                    },
                    {
                        "entry":  "modules/Pop3Service.sys.mjs",
                        "file":  "Pop3Service.sys.mjs",
                        "origSha":  "739F755C2B4D2F4D36ECC83A608A47DF576C3DC52BBFC4A48D923AAA99A06BEC",
                        "newSha":  "BBC6FD3B749EE0D648091F00A79BC39F536765675D685A78858856CEFEDA3AD6"
                    },
                    {
                        "entry":  "modules/Pop3Channel.sys.mjs",
                        "file":  "Pop3Channel.sys.mjs",
                        "origSha":  "A2EDB46575F3B3F7AC0AA19BD5BBF7E560262D81903612835DF116F4B2EAAC5A",
                        "newSha":  "3AD345D1C39AA43B114FECFC351BF1102C47FB34A7CC51EA0DDDB3E6CF784761"
                    },
                    {
                        "entry":  "modules/MailGlue.sys.mjs",
                        "file":  "MailGlue.sys.mjs",
                        "origSha":  "6E567CCE552AFE65D86353C1CE7E025D741EBF337B8EEF3AB985A2CCF15915D8",
                        "newSha":  "8AE8EBCFFC66AF0116959A6C288EC531CB5A7EBAB6A46B8010834C18BE3AB3C8"
                    }
                ]
}