{
    "name":  "parallel-pop3",
    "description":  "Unconditional per-destination POP3 download lock (bug 1943854)",
    "targetVersions":  [
                           "154.0",
                           "155.0",
                           "155.0.1"
                       ],
    "sourceTree":  "comm-central 156.0a1 @ 48d14750199",
    "entries":  [
                    {
                        "entry":  "modules/Pop3IncomingServer.sys.mjs",
                        "file":  "Pop3IncomingServer.sys.mjs",
                        "origSha":  "258D69C50CF5BBE74689FADCD0D7362761F09227E077052D38F5C1A199A7A2F1",
                        "newSha":  "E1AD2B512FD4DBE4FB5016EE5973D5EF8E66AD0D75E24F3BF5EC7B270CE936DA"
                    },
                    {
                        "entry":  "modules/Pop3Service.sys.mjs",
                        "file":  "Pop3Service.sys.mjs",
                        "origSha":  "739F755C2B4D2F4D36ECC83A608A47DF576C3DC52BBFC4A48D923AAA99A06BEC",
                        "newSha":  "BBC6FD3B749EE0D648091F00A79BC39F536765675D685A78858856CEFEDA3AD6"
                    },
                    {
                        "entry":  "modules/Pop3Channel.sys.mjs",
                        "file":  "Pop3Channel.sys.mjs",
                        "origSha":  "A2EDB46575F3B3F7AC0AA19BD5BBF7E560262D81903612835DF116F4B2EAAC5A",
                        "newSha":  "3AD345D1C39AA43B114FECFC351BF1102C47FB34A7CC51EA0DDDB3E6CF784761"
                    }
                ]
}